# MONGO_URI=mongodb://localhost:27017/user-auth
JWT_SECRET="xT40GLNEMOMgXYcwMkylMoDoizdsYGhG23wfzNhn1wbXVkqhsrYKn6QvNONzf45n
G0Gi8B9Gmfm48qxdlmlmCg=="
PORT=5000


MONGO_URI = "mongodb+srv://sanjayvigorousit:uAOslTAZHCctbNSL@cluster0.vomuzj0.mongodb.net/userManagement?retryWrites=true&w=majority"